.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 660px;
  height: 228px;
  padding: 0px 20px 32px 20px;
  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 8px;
    border-bottom: dashed 1px #e1e6ee;
    .header-title{
      display: flex;
      justify-content: flex-start;
      align-items: center;
      color: #222;
      img{
        width: 34px;
        height: 34px;
        margin-right: 10px;
      }
    }
    .close{
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }
  .main{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    .msg{
      margin-top: 14px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 12px;
      color: #222;
      height: 20px;
      .circle{
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #e1e6ee;
        margin-right: 10px;
      }
      &:last-child{
        span:last-child{
          letter-spacing: 1px;
        }
      }
    }
  }
}
