.modal-dialog {
    height: calc(100% - 96px);
    display: flex;
    flex-direction: column;
    padding: 0px;
    padding-left: 24px;
    background-color: var(--d-161616-l-ffffff);
    overflow: auto;
    .header {
      width: 100%;
      min-height: 43px;
      font-size: 20px;
      border-bottom: 1px #9ea4b3 dashed;
    }
    .list-info {
      display: flex;
      flex-grow: 1;
      background: var(--d-161616-l-ffffff);
      .table {
        width: 100%;
        padding-left: 2%;
        padding: 10px 0px 10px 8px;
        box-sizing: border-box;
        .config-info {
          display: flex;
          justify-content: flex-start;
          min-height: 45px;
          line-height: 45px;
          font-size: 14px;
          .table-left {
            width: 21%;
            display: inline-block;
            flex-shrink: 0;
          }
          .table-right {
            width: 67%;
            display: inline-block;
            box-sizing: border-box;
          }
        }
      }
    }
    .footer {
      width: 100%;
      height: 32px;
      text-align: center;
      background-color: white;
      margin-bottom: 32px;
      margin-top: 32px;
      .footer-btn {
        width: 120px;
        height: 32px;
        font-size: 14px;
        cursor: pointer;
        background-color: white;
        color: #222222;
        border: 1px lightgrey solid;
      }
      .footer-btn:hover {
        border: 1px #6c92fa solid;
      }
    }
  }
  .content-box {
    .lable-right {
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 20px 0px;
      .label {
        width: 33%;
        color: #9ea4b3;
      }
    }
  }
  .wrap {
    white-space: normal;
    line-height: 20px !important;
}